.documents-grid {
  max-width: 400px;
  margin: 20px auto 0 auto;
  display: grid;
  gap: 20px;
}

.document-box {
  aspect-ratio: 1/1;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 2px 2px silver;
}

.document-box p {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-190%) translateX(25%) rotateZ(45deg);
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 20px 0;
  background-color: var(--font-color);
  color: var(--primary-color);
  opacity: 0.75;
}

.documents-grid img {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .documents-grid {
    max-width: 1600px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 992px) {
  .documents-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .documents-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
